<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.site-footer
{
  background-color:blue;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:800;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998;
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.circle
{
  width:150px;height:150px;
  border: solid 1px #555;
  background-color: #eed;
  box-shadow: 10px -10px  rgba(0,0,0,0.6);
  -moz-box-shadow: 10px -10px  rgba(0,0,0,0.6);
  -webkit-box-shadow: 10px -10px  rgba(0,0,0,0.6);
  -o-box-shadow: 10px -10px  rgba(0,0,0,0.6);
  border-radius:100px;
}
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <a class="navbar-brand" href="#">
    <img src="im1.png" width="30" height="30" class="d-inline-block align-top" alt="" >
    Nemesis
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          HOME
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PAGES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SPORTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">POLICY</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          FEATURES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ERROR PAGE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">LIFESTYLE</a>
      </li>
     
    </ul>
    <span class="material-icons">
search
</span>
<span class="material-icons">
menu
</span>
  </div>
</nav>
   
<div class="container">
  <div class="row">
    <div class="col-sm" >
      <img src="im2.png"  class="d-inline-block align-top mt-2" style="border-radius:10px;height:300px " alt="">
    </div>
    <div class="col-sm m-5">
      <h1>Lorem ipsum<br>dolot sit amet,<br>consectetur<br>adipiscing elit.</h1>
    </div>
    
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="im3.png"  class="d-inline-block align-top mt-2" style="border-radius:10px" alt="">
    </div>
    <div class="col-sm">
      <img src="im4.png"  class="d-inline-block align-top mt-2" style="border-radius:10px" alt="">
    </div>
    <div class="col-sm">
      <img src="im5.png"  class="d-inline-block align-top mt-2" style="border-radius:10px" alt="">
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col">
    <div class="row-sm">
      <img src="im9.png"  class="d-inline-block align-top mt-2" style="border-radius:10px" alt="">
    </div>
    <div class="row-sm">
       <img src="im10.png"  class="d-inline-block align-top mt-2" style="border-radius:10px" alt="">
    </div>
    </div>
    <div class="col-sm">
      <img src="im6.png"  class="d-inline-block align-top mt-2" style="border-radius:10px" alt="">
    </div>
    <div class="col">
    <div class="row-sm">
      <img src="im11.png"  class="d-inline-block align-top mt-2" style="border-radius:10px" alt="">
    </div>
    <div class="row-sm">
       <img src="im12.png"  class="d-inline-block align-top mt-2" style="border-radius:10px" alt="">
    </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="im7.png"  class="d-inline-block align-top mt-2" style="border-radius:10px" alt="">
    </div>
    <div class="col">
    <div class="row-sm">
      <img src="im13.png"  class="d-inline-block align-top mt-2" style="border-radius:10px" alt="">
    </div>
    <div class="row-sm">
       <img src="im14.png"  class="d-inline-block align-top mt-2" style="border-radius:10px" alt="">
    </div>
    </div>
    <div class="col-sm">
      <img src="im8.png"  class="d-inline-block align-top mt-2" style="border-radius:10px" alt="">
    </div>
  </div>
</div>

<div class="container mt-3" style="border-radius:20px">
  <div class="row" style="width:70%;margin-left:15%;">
    <div class="col align-self-center shadow-lg p-3 mb-5 bg-white rounded" style="background-color:darkwhite;">
      <div class="container">
  <div class="row" style="width:80%">
    <div class="col-sm">
      <h1>Subscribe to<br>our<br>Newsletter</h1>
    </div>
    <div class="col-sm">
      <form>
  <div class="form-group">
    <label for="exampleFormControlInput1"></label>
    <input type="email" class="form-control m-5 ml-2" id="exampleFormControlInput1" placeholder="Email Address" style="margin-right:10%;border-radius:100px">

    <button type="button" class="btn btn-primary" style="margin-top:-34%;margin-left:120%;border-radius:100px">Subscribe</button>
  </div>
  </form>
    </div>
    
  </div>
</div>
    </div>
    </div>
    </div>
    <footer class="site-footer">
      <div class="container" style="color:white">
        <div class="row">
          <div class="col-sm-12 col-md-6">
             <a class="navbar-brand" href="#">
    <img src="im1.png" width="30" height="30" class="d-inline-block align-top" alt="" >
    <h1 style="color:white;margin-top:-5%" class="d-inline-block align-top">Nemesis</h1>
  </a>
            <p class="text-justify">Phasellus deserunt. Convallis perspiciatis fusce<br>fermentum accumsan, arcu aliquam, velit venanatis<br>augue proin, enim etiam dolor. Mi ac lectus vitae cum,<br>fucse purus poseure.</p>
          </div>

  <div class="row">
    <div class="col-sm">
      <h6>About</h6>
            <ul class="footer-links">
              <li><a href="" style="color:white">Home</a></li>
              <li><a href="" style="color:white">Lifestyle</a></li>
              <li><a href="" style="color:white">People</a></li>
              <li><a href="" style="color:white">Slider</a></li>
              <li><a href="" style="color:white">Sport</a></li>
            </ul>
    </div>
    <div class="col-sm">
      <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="" style="color:white">Business</a></li>
              <li><a href="" style="color:white">Design</a></li>
              <li><a href="" style="color:white">Lifestyle</a></li>
              <li><a href="" style="color:white">Technology</a></li>
              <li><a href="" style="color:white">Training</a></li>
            </ul>
    </div>
    <div class="col-sm">
      <h6>Account</h6>
            <ul class="footer-links" >
              <li><a href="" style="color:white">Business</a></li>
              <li><a href="" style="color:white">Design</a></li>
              <li><a href="" style="color:white">Lifestyle</a></li>
              <li><a href="" style="color:white">Technology</a></li>
              <li><a href="" style="color:white">Training</a></li>
            </ul>
    </div>
  </div>


        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text" style="color:white"> &copy; @2020: Nemesis All Rights Reserved 
         <a href="#"></a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>