<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a class="navbar-brand" href="#">
    <img src="logo3.jpg" width="30" height="30" class="d-inline-block align-top" alt="" >
    DENTEUR
  </a>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle ml-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Home
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle ml-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-5" href="#">Services</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle ml-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Departments
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle ml-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Blogs
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle ml-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Contacts
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    
  </div>
</nav>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  src="im15.jpg" alt="First slide" style="height:500px;width:100%">
      <div class="carousel-caption d-none d-md-block">
    <h5>...</h5>
    <p>...</p>
  </div>
    </div>
    <div class="carousel-item">
      <img src="im16.jpg" alt="Second slide" style="height:500px;width:100%">
    </div>
    <div class="carousel-item">
      <img  src="im17.jfif" alt="Third slide" style="height:500px;width:100%">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container mt-4" >
  <div class="row">
    <div class="col-sm">
      
       <img src="im18.png"  class="d-inline-block align-top mt-2"  alt="">
    </div>
    <div class="col-sm">
      <h1>Opening Hours</h1>
      <p>Mon-Fri        9:00 AM - 5:00 PM</p><hr><br>
      <p>Saturday       9:00 AM - 4:00 PM</p><hr><br>
      <p>Sunday         9:00 AM - 1:00 PM</p><hr>
    </div>
    <div class="col-sm" style="background-color:steelblue">
      <h1 class="mt-5" style="color:white;text-align:center;font-size:40px">BOOK A VISIT</h1>
      <div class="container">
  <div class="row">
    <div class="col"><form>
  <div class="form-group">
    <label for="exampleFormControlInput1"></label>
    <input type="name" class="form-control mt-3" id="exampleFormControlInput1" placeholder="Name" style="border-radius:100px">
  </div></div>
    <div class="col"><form>
  <div class="form-group">
    <label for="exampleFormControlInput1"></label>
    <input type="email" class="form-control mt-3" id="exampleFormControlInput1" placeholder="Email address" style="border-radius:100px">
  </div></div>
    <div class="w-100"></div>
    <div class="col"><form>
  <div class="form-group">
    <label for="exampleFormControlInput1"></label>
    <input type="email" class="form-control mt-3" id="exampleFormControlInput1" placeholder="Phone number" style="border-radius:100px">
  </div></div>
    <div class="col"><a href=""><button type="button" class="btn btn-danger mt-4" style="width:100%;border-radius:100px">Send request</button></a></div>
  </div>
</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col mt-4">ABOUT DENTEUR
    <h1>WELCOME TO  DENTAL CARE DENTEUR</h1>
    <p>A general dentist is your primary care dental provider.The dentist<br>diagnoses,treat,and manages your overall oral health care needs<br>including gum care,root canals,filling,crowns,veneers,bridges<br>and preventive education.</p>
    <h2>Nutrition Special Features</h2>
    <p style="display:flex;align-items:center"><span class="material-icons" style="color:green">check</span> Anti-wrinkle Treatment.</p>
    <p style="display:flex;align-items:center"><span class="material-icons" style="color:green">check</span> Varicose-vein Treatment.</p>
    <p style="display:flex;align-items:center"><span class="material-icons" style="color:green">check</span> Manual Handling Treatment.</p>
    <p style="display:flex;align-items:center;margin-left:50%;margin-top:-23%"><span class="material-icons" style="color:green">check</span> Anti-wrinkle treatment.</p>
    <p style="display:flex;align-items:center;margin-left:50%"><span class="material-icons" style="color:green">check</span>  Varicose-vein Treatment.</p>
    <p style="display:flex;align-items:center;margin-left:50%"><span class="material-icons" style="color:green">check</span>  Manual Handling Treatment.</p>
    </div>
    <div class="col mt-4"><iframe width="560" height="390" src="https://www.youtube.com/embed/92ZobDgJJt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col"><img  src="im19.png" alt="" ></div>
    
</div>
</div>
<div class="container mt-4">
  <div class="row">
    <div class="col"><img src="im20.png"></div>
    
  </div>
</div>
<div class="container">
  <div class="row justify-content-md-center">
<div class="col-md-auto mt-4">
      <h1 style="font-size:180%;text-align:center">Our Services</h1>
      <hr style="border:4px solid steelblue;width:20%">
      <p style="text-align:center">We specialise in intelligent and effective search and believes in the power of<br>partnership to grow business.</p>

    </div>
 </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm shadow-sm p-3 mb-5 bg-white rounded" style="border-radius:10px;border:4px solid white">
      <img src="im21.png" style="margin-left:35%;">
      <h1 style="font-size:180%;text-align:center">Orthodontic</h1>
      <p style="text-align:center">Major of poor oral health used in<br>the study included painful.</p>
      <a href="" style="text-align:center;margin-left:35%">Read More</a>
    </div>
    <div class="col-sm shadow-sm p-3 mb-5 bg-white rounded" style="border-radius:10px;border:4px solid white">
      <img src="im22.png" style="margin-left:35%;">
      <h1 style="font-size:180%;text-align:center">Endodontic</h1>
      <p style="text-align:center">Major of poor oral health used in<br>the study included painful.</p>
      <a href="" style="text-align:center;margin-left:35%">Read More</a>
    </div>
    <div class="col-sm shadow-sm p-3 mb-5 bg-white rounded" style="border-radius:10px;border:4px solid white">
      <img src="im23.png" style="margin-left:35%;">
      <h1 style="font-size:180%;text-align:center">Family dentistry</h1>
      <p style="text-align:center">Major of poor oral health used in<br>the study included painful.</p>
      <a href="" style="text-align:center;margin-left:35%">Read More</a>
    </div>
  </div>
</div>
<div class="container" style="background-color:black">
  <div class="row">
    <div class="col-sm">
      <p style="color:white">Wah our customer is saying</p>
      <h1 style="color:white;font-size:170%">Testimonials</h1>
      <hr style="border:4px solid steelblue;width:20%;margin-right:80%">
      <h1 style="color:white;font-size:80%">Going to use a passage of Lorem ipsum,you<br>need to be sure there readable content of a<br>page.</h1>
      <p style="color:white">There are many variations of passages of Lorem<br>ipsum available,but the majority have suffered<br>alteration in some form.</p>
    </div>
    <div class="col-sm shadow-lg p-1 mb-5 bg-white  mt-3 m-5" style="width:40%" >
    <p class="mt-2 m-4">i just wanted to share a quick note<br>and let you know that you guys do<br>a really god job.I'm glad i decided<br>to work with.</p>
    <img src="im33.png" style="margin-left:70%;margin-top:-7%" class="mb-5">
    <img src="im34.png" style="margin-top:-13%" >
  </div>
    <div class="col-sm shadow-lg p-1 mb-5 bg-white  mt-3 m-5">
      <p class="mt-2 m-4">i just wanted to share a quick note<br>and let you know that you guys do<br>a really god job.I'm glad i decided<br>to work with.</p>
    <img src="im33.png" style="margin-left:70%;margin-top:-7%" class="mb-5">
    <img src="im35.png" style="margin-top:-13%" >
    </div>
  </div>
</div>
<div class="container mt-4">
  <div class="row">
    <div class="col" style="border-left:6px solid steelblue;height:50px;">
      <p>About Denteur</p>
      <h1 style="font-size:120%;margin-top:-3%" >Simply Better Dentistry</h1>
      <h1 style="font-size:80%;">All practising of denteur have earned either three or more years of undergrduate,<br>the most common misuse for our teeth is tearing sellotape.</h1>
      <p>A general dentist is your primary care dental provider.The dentist<br>diagnoses,treat,and manages your overall oral health care needs<br>including gum care,root canals,filling,crowns,veneers,bridges<br>and preventive education.</p>
      <div class="shadow-lg p-3 mb-5 bg-white rounded" style="border-radius:10px"><a href="">How can i contact you?</a>
      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at a grid-items.The point of using lorem ipsum.</p>
      </div>
    </div>
    <div class="col">
      <img src="im25.png">
    </div>
  </div>
  </div>
<div class="container">
  <div class="row">
  <img src="im26.jpg" style="height:370px;width:100%">
  <div style="position: absolute;margin-top: 80px;margin-left: 95px;border-left:6px solid steelblue;height:230px;" class="shadow-lg p-3 mb-5 bg-white rounded">
  <h1>Care For Your Smile</h1>
  <p>There are many variations of passages of Lerom ipsum available,<br>but the majority have suffered alterations in some forms,by injected<br>humour, or randomised words which dont even look slightly<br>believable.</p>
  <a href=""><button type="button" class="btn btn-danger btn btn-outline-warning" style="margin-left:35%" >Learn More</button></a>
  </div>
</div>
  </div>
<div class="container">
  <div class="row justify-content-md-center">
<div class="col-md-auto mt-4">
      <h1 style="font-size:180%;text-align:center">Latest News</h1>
      <hr style="border:4px solid steelblue;width:20%">
      <p style="text-align:center">We specialise in intelligent and effective search and believes in the power of<br>partnership to grow business.</p>

    </div>
 </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm">
     <img src="im27.jfif">
     
     <div class="row">
    <div class="col" style="position: absolute;bottom: 8px;margin-left: 20px;">
     <img src="im36.png" style="margin-right:10%;margin-bottom:-9%;width:70%">
    </div>
    
  </div>
   
    </div>
    <div class="col-sm">
      <img src="im28.jpg" style="height:180px;width:76%">
      <div class="col" style="position: absolute;bottom: 8px;margin-left: 20px;">
     <img src="im36.png" style="margin-bottom:-9%;width:70%">
    </div>
      
    </div>
    <div class="col-sm">
      <img src="im29.jfif">
      <div class="col" style="position: absolute;bottom: 8px;margin-left: 20px;">
     <img src="im36.png" style="margin-right:-10%;margin-bottom:-9%;width:70%">
    </div>
    </div>
  </div>
</div>

<div class="container bg-dark mt-5 text-white">
  <div class="row">
    <div class="col-sm">
      <div class="container">
  <div class="col">
  <div class="row-sm">
  <a class="navbar-brand" href="#">
    <img src="logo3.jpg" width="30" height="30" class="d-inline-block align-top" alt="" >
    DENTEUR
  </a>
  </div>
    <div class="row-sm">
         <h1 style="font-size:100%">Denteur care about dental<br>promote dental health <br>through organised.</h1>
    </div>
    <div class="row-sm" style="display:flex;align-items:center">
      <a class="navbar-brand" href="#"><span class="material-icons" >location_on</span></a><p>PO BOX 33195 NW 56th ST Miami,<br>Florida</p>
    </div>
    <div class="row-sm" style="display:flex;align-items:center">
     <a class="navbar-brand" href="#"><span class="material-icons">call</span></a><p>CALL US: + 1800 722 8987</p>
    </div>
    <div class="row-sm" style="display:flex;align-items:center">
      <a class="navbar-brand" href="#"><span class="material-icons">email</span></a><p>info@denteur.com</p>
    </div>
  </div>
</div>
    </div>
    <div class="col-sm">
      <div class="col-sm">
      <h1 style="font-size:180%;">RECENT POSTS</h1>
      <hr style="border:4px solid steelblue;width:40%;margin-left:1%">
      <div class="row-sm"><img src="im37.png">
    <div class="row">
    
    <div class="col-sm" style="margin-left:35%;margin-top:-32%">WHAT CAUSES<br>PERIOCORONITIS 
    </div>
    <div class="col-sm" style="margin-left:35%; margin-top:-12%">24 July 2019
    </div><hr style="background-color:white"></hr>
    </div>
    </div>
    <div class="row-sm"><img src="im38.png"></div>
    <div class="col-sm" style="margin-left:35%;margin-top:-38%">GINGIVITIS CAUSES AND<br>TREATMENT 
    </div>
    <div class="col-sm " style="margin-left:35%; margin-top:-1%">22 July 2019
    </div>
    </div>
    </div>
    <div class="col-sm">
      <h1 style="font-size:180%;">TAGS</h1>
      <hr style="border:4px solid steelblue;width:40%;margin-left:1%">
      <div class="container">
  <div class="col">
    <div class="row-sm">
      About
    </div>
    <div class="row-sm">
      Blog and News
    </div>
    <div class="row-sm">
      Contact us
    </div>
    <div class="row-sm">
      Our Services
    </div>
    <div class="row-sm">
      Gallery
    </div>
  </div>
</div>
    </div>
    <div class="col-sm">
      <h1 style="font-size:140%;">INSTAGRAM PHOTOS</h1>
      <hr style="border:4px solid steelblue;width:40%;margin-left:1%">
      <div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="im39.png" style="height:80%;width:150%">
    </div>
    <div class="col-sm">
     <img src="im40.png" style="height:80%;width:150%">
    </div>
    <div class="col-sm">
      <img src="im41.png" style="height:80%;width:150%">
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <img src="im42.png" style="height:80%;width:150%">
    </div>
    <div class="col-sm">
      <img src="im43.png" style="height:80%;width:150%">
    </div>
    <div class="col-sm">
      <img src="im44.png" style="height:80%;width:150%"> 
    </div>
  </div>
</div>
    </div>
    
  </div>
  <hr style="background-color:white">
<div class="container">
  <div class="row">
    <div class="col">
      @ 2019 Denteur- Responsive Dental and Medical HTML page
    </div>
    <div class="col">
      <ul style="margin-left:50%">
                      
                      <li>
                        <a href="#"><img style="height: 32px; background:white; border-radius: 20px;"  src="https://cdn2.iconfinder.com/data/icons/social-media-2102/100/social_media_circled_network-11-128.png"> 
                        </a>&nbsp;
                      <a href="#"><img style="height: 30px; background:white; border-radius: 18px;" src="https://cdn2.iconfinder.com/data/icons/social-18/512/Twitter-512.png">
                    </a>&nbsp;
                    <a href="#"> <img style="height: 30px;  background:white; border-radius: 18px;" src="https://cdn2.iconfinder.com/data/icons/social-media-free-20/32/google_plus_online_social_media-2-128.png">
                    </a>
                    &nbsp;
                    <a href="#" >
                      <img style="height: 30px;  background:white; border-radius: 18px;" src="https://cdn2.iconfinder.com/data/icons/social-18/512/YouTube-512.png">
                    </a>
                    &nbsp;
                    <a href="#" >
                      <img style="height: 30px;  background:white; border-radius: 18px;" src="https://cdn2.iconfinder.com/data/icons/social-18/512/Instagram-512.png">
                    </a>
                    </li>

                  </ul>
              </div>
              
    </div>
  </div>
  </div>
</div>

